.app__solutions {
    display: flex;
    flex-direction: column;
    

    padding: 2rem;
    background: var(--color-footer);

    /* ff 3.6+ */
    background:-moz-radial-gradient(circle at 100% 100%, rgba(255, 72, 32, 1) 0%, rgba(33, 22, 55, 1) 47%);

    /* safari 5.1+,chrome 10+ */
    background:-webkit-radial-gradient(circle at 100% 100%, rgba(255, 72, 32, 1) 0%, rgba(33, 22, 55, 1) 47%);

    /* opera 11.10+ */
    background:-o-radial-gradient(circle at 100% 100%, rgba(255, 72, 32, 1) 0%, rgba(33, 22, 55, 1) 47%);

    /* ie 10+ */
    background:-ms-radial-gradient(circle at 100% 100%, rgba(255, 72, 32, 1) 0%, rgba(33, 22, 55, 1) 47%);

    /* global 92%+ browsers support */
    background:radial-gradient(circle at 100% 100%, rgba(255, 72, 32, 1) 0%, rgba(33, 22, 55, 1) 47%);

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    box-shadow: 30px 30px;
}

.app__solutions-feature {
    display: flex;
}

/* Customizing feature component as per needs */
.app__solutions-feature .app__features-container__feature {
    margin: 0;
}

/* Customizing feature component as per needs */
.app__solutions-feature .app__features-container_feature-text {
    max-width: 700px;
}

.app__solutions-heading {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-right: auto;
    padding-left: auto;
    margin-right: auto;
    margin-left: auto;
}

.app__solutions-heading h1 {
    font-size: 34px;
    line-height: 45px;
    font-weight: 800;
    font-family: var(--font-family);
    
   
    padding-right: auto;
    padding-left: auto;
}

.app__solutions-heading p {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: var(--color-subtext);
    cursor: pointer;
}

.app__solutions-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    margin-top: 2rem;
}



/* Customizing feature component as per needs */
.app__solutions-container .app__features-container__feature {
    flex: 1;
    margin: 1rem;
    min-width: 210px;
    display: unset;
    flex-direction: column;
}

/* Customizing feature component as per needs */
.app__solutions-container .app__features-container_feature-text {
    margin-top: 0.5rem;
}

.app__solutions-button {
    
    margin-left: auto;
    margin-right: auto;
}
.app__solutions-button button {
    width: 500px;
    margin-top: 2rem;
    min-height: 50px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    background: #ff4820;
    border: 2px solid #FF4820;
    padding: 0 1rem;
    color: #fff;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    margin-top: 2rem;
    
}

@media screen and (max-width: 850px) {
    .app__solutions-heading {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0rem;
    }

    .app__solutions-heading p {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 650px) {
    /* Customizing feature component as per needs */
    .app__solutions-feature .app__features-container__feature {
        flex-direction: column;
    }

    /* Customizing feature component as per needs */
    .app__solutions-feature .app__features-container_feature-text {
        margin-top: 0.5rem;
    }

    .app__solutions-heading h1 {
        font-size: 28px;
        line-height: 40px;
    }
}

@media screen and (max-width: 350px) {
    /* Customizing feature component as per needs */
    .app__solutions-container .app__features-container__feature {
        margin: 1rem 0;
        min-width: 100%;
    }
}

.app-icon {
    color: #ff4820 ;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    margin-top:0.6rem;
}