.app__blog {
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    margin-bottom: 7rem;
}
.app__blog button{
    margin-top: 4rem;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    padding: 0.5rem 1rem;
    color: white;
    width: 152px;
    height: 58px;
    left: 1153px;
    top: 55px;
    background: #FF4820;
    border-radius: 5px;
    border: 0;
    outline: none;
    cursor: pointer;
}

.app__blog-heading {
    width: 100%;
    text-align: center;

    margin-bottom: 4rem;
}

.app__blog-heading h1 {
    font-size: 60px;
    line-height: 75px;
    font-family: var(--font-family);
    font-weight: 800;
}

.app__blog-container {
    display: flex;
    flex-direction: row;
}

.app__blog-container_groupA {
    flex: 0.75;
    margin-right: 2rem;
}

.app__blog-container_groupB {
    flex: 1;

    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media screen and (max-width: 990px) {
    .app__blog-container {
        flex-direction: column-reverse;
    }


    .app__blog-container_groupA {
        margin: 2rem 0;
    }

    .app__blog-container_groupA .gpt3__blog-container_article  {
       width: 48%;
    }

    .app__blog-container_groupA .gpt3__blog-container_article-image {
        height: 250px;
    }
}

@media screen and (max-width: 700px) {
    .app__blog-container_groupB {
        grid-template-columns: repeat(1, 1fr);
    }

    .app__blog-container_groupA .gpt3__blog-container_article  {
       width: 100%;
    }

    .app__blog-heading h1 {
        font-size: 46px;
        line-height: 52px;
    }
}

@media screen and (max-width: 550px) {
    .app__blog-heading h1 {
        font-size: 34px;
        line-height: 42px;
    }

}